<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Taste - Amazing & Delicious Food</title>
    <meta name="title" content="Taste - Amazing & Delicious Food">
    <meta name="description" content="This is a Restaurant HTML template made by our team members">
    <meta name="keywords" content="Restaurant, Food, Delicious, Taste, Cuisine, Dining">
    <meta name="author" content="Taste Treasure Team">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Taste - Amazing & Delicious Food">
    <meta property="og:description" content="This is a Restaurant HTML template made by our team members">
    <meta property="og:image" content="./assets/images/hero-slider-1.jpg">
    <meta property="og:url" content="https://www.tastetreasure.com">
    <meta property="og:type" content="website">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Preload Images -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
  </head>

  <body id="top">

    <!-- Preloader -->
    <div class="preload" data-preload>
      <div class="circle" aria-hidden="true"></div>
      <p class="text" aria-label="Loading...">Taste</p>
    </div>

    <!-- Top Bar -->
    <header class="topbar">
      <div class="container">

        <address class="topbar-item">
          <div class="icon" aria-hidden="true">
            <ion-icon name="location-outline"></ion-icon>
          </div>
          <span class="span" aria-label="Location">"Taste Treasure", Near Eros Cinema, Churchgate, Mumbai-400020, IND</span>
        </address>

        <div class="separator" role="separator" aria-hidden="true"></div>

        <div class="topbar-item item-2">
          <div class="icon" aria-hidden="true">
            <ion-icon name="time-outline"></ion-icon>
          </div>
          <span class="span" aria-label="Operating Hours">Daily: 8:00 AM to 10:00 PM</span>
        </div>

        <a href="tel:+919321158742" class="topbar-item link" aria-label="Call us at +91 93211 58742">
          <div class="icon" aria-hidden="true">
            <ion-icon name="call-outline"></ion-icon>
          </div>
          <span class="span">+91 93211 58742</span>
        </a>

        <div class="separator" role="separator" aria-hidden="true"></div>

        <a href="mailto:tastetreasure@gmail.com" class="topbar-item link" aria-label="Email us at tastetreasure@gmail.com">
          <div class="icon" aria-hidden="true">
            <ion-icon name="mail-outline"></ion-icon>
          </div>
          <span class="span">tastetreasure@gmail.com</span>
        </a>
      </div>
    </header>

    <!-- Header -->
    <header class="header" data-header>
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/taste2.png" width="160" height="50" alt="Taste - Home">
        </a>

        <nav class="navbar" data-navbar>

          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="#" class="logo">
            <img src="./assets/images/taste2.png" width="160" height="50" alt="Taste - Home">
          </a>

          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#menu" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Menus</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">About Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Our Chefs</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>

            <address class="body-4">
              "Taste Treasure",Near Eros Cinema, <br>
              Churchgate Mumbai-400020,IND
            </address>

            <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

            <a href="mailto:booking@Taste.com" class="body-4 sidebar-link">booking@Taste.com</a>

            <div class="separator"></div>

            <p class="contact-label">Booking Request</p>

            <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
              +88-123-123456
            </a>
          </div>

        </nav>

        <a href="#" class="btn btn-secondary">
          <span class="text text-1">Find A Table</span>

          <span class="text text-2" aria-hidden="true">Find A Table</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>

      </div>
    </header>

    <!-- JavaScript for Icons -->
    <script type="module" src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@6.0.4/dist/ionicons/ionicons.js"></script>

  </body>
</html>


<main>
  <article>

    <!-- HERO Section -->
    <section class="hero text-center" aria-label="hero section" id="home">

      <ul class="hero-slider" data-hero-slider>
        <!-- Slider Item 1 -->
        <li class="slider-item active" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="Traditional and Hygienic food served with love" class="img-cover">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Traditional & Hygienic</p>
          <h1 class="display-1 hero-title slider-reveal">
            For the love of <br>
            delicious food
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Come with family & feel the joy of mouthwatering food
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>

        <!-- Slider Item 2 -->
        <li class="slider-item" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="Flavors inspired by the seasons" class="img-cover">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Delightful Experience</p>
          <h1 class="display-1 hero-title slider-reveal">
            Flavors Inspired by <br>
            the Seasons
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Experience joy with every bite.
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>

        <!-- Slider Item 3 -->
        <li class="slider-item" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="Tasty dishes with amazing flavors" class="img-cover">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Amazing & Delicious</p>
          <h1 class="display-1 hero-title slider-reveal">
            Where every flavor <br>
            tells a story
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Taste the essence of fresh ingredients and creativity.
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>
      </ul>

      <!-- Slider Navigation Buttons -->
      <button class="slider-btn prev" aria-label="Previous slide" data-prev-btn>
        <ion-icon name="chevron-back"></ion-icon>
      </button>
      <button class="slider-btn next" aria-label="Next slide" data-next-btn>
        <ion-icon name="chevron-forward"></ion-icon>
      </button>

      <!-- Book a Table Button -->
      <a href="#" class="hero-btn has-after" role="button" aria-label="Book a Table">
        <img src="./assets/images/hero-icon.png" width="48" height="48" alt="Booking icon">
        <span class="label-2 text-center">Book A Table</span>
      </a>

    </section>

  </article>
</main>





<main>
  <article>

    <!-- HERO Section -->
    <section class="hero text-center" aria-label="hero section" id="home">

      <ul class="hero-slider" data-hero-slider>
        <!-- Slider Item 1 -->
        <li class="slider-item active" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="Traditional and Hygienic food served with love" class="img-cover" loading="lazy">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Traditional & Hygienic</p>
          <h1 class="display-1 hero-title slider-reveal">
            For the love of <br>
            delicious food
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Come with family & feel the joy of mouthwatering food
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>

        <!-- Slider Item 2 -->
        <li class="slider-item" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="Flavors inspired by the seasons" class="img-cover" loading="lazy">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Delightful Experience</p>
          <h1 class="display-1 hero-title slider-reveal">
            Flavors Inspired by <br>
            the Seasons
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Experience joy with every bite.
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>

        <!-- Slider Item 3 -->
        <li class="slider-item" data-hero-slider-item>
          <div class="slider-bg">
            <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="Tasty dishes with amazing flavors" class="img-cover" loading="lazy">
          </div>
          <p class="label-2 section-subtitle slider-reveal">Amazing & Delicious</p>
          <h1 class="display-1 hero-title slider-reveal">
            Where every flavor <br>
            tells a story
          </h1>
          <p class="body-2 hero-text slider-reveal">
            Taste the essence of fresh ingredients and creativity.
          </p>
          <a href="#" class="btn btn-primary slider-reveal" role="button" aria-label="View Our Menu">
            <span class="text text-1">View Our Menu</span>
            <span class="text text-2" aria-hidden="true">View Our Menu</span>
          </a>
        </li>
      </ul>

      <!-- Slider Navigation Buttons -->
      <button class="slider-btn prev" aria-label="Previous slide" data-prev-btn>
        <ion-icon name="chevron-back"></ion-icon>
      </button>
      <button class="slider-btn next" aria-label="Next slide" data-next-btn>
        <ion-icon name="chevron-forward"></ion-icon>
      </button>

      <!-- Book a Table Button -->
      <a href="#" class="hero-btn has-after" role="button" aria-label="Book a Table">
        <img src="./assets/images/hero-icon.png" width="48" height="48" alt="Booking icon" role="presentation">
        <span class="label-2 text-center">Book A Table</span>
      </a>

    </section>

  </article>
</main>




<!-- Special Dish Section -->
<section class="special-dish text-center" aria-labelledby="dish-label">

  <div class="special-dish-banner">
    <img src="./assets/images/lemonchicken.jpg" width="940" height="700" loading="lazy" alt="Lemon Chicken served with fresh herbs and spices" class="img-cover">
  </div>

  <div class="special-dish-content bg-black-10">
    <div class="container">

      <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="Special dish badge" class="abs-img">

      <p id="dish-label" class="section-subtitle label-2">Special Dish</p>

      <h2 class="headline-1 section-title">Lemon Chicken</h2>

      <p class="section-text" aria-describedby="dish-description">
        Our lemon chicken is a delightful dish crafted with fresh, high-quality ingredients. Whether you're aiming to impress your loved ones or hosting an unforgettable dinner party, this zesty delicacy is sure to please even the heartiest of appetites and earn you rave reviews from your guests.
      </p>

      <div class="wrapper">
        <del class="del body-3" aria-hidden="true">₹640</del>
        <span class="span body-1" id="price">₹580</span>
      </div>

      <a href="#" class="btn btn-primary" role="button" aria-label="View All Menu">
        <span class="text text-1">View All Menu</span>
        <span class="text text-2" aria-hidden="true">View All Menu</span>
      </a>

    </div>
  </div>

  <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="Decorative shape" class="shape shape-1">
  <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="Decorative shape" class="shape shape-2">

</section>

  <!-- Menu Section -->
<section class="section menu" aria-label="Menu" id="menu">
  <div class="container">

    <!-- Special Selection Title -->
    <p class="section-subtitle text-center label-2">Special Selection</p>
    <h2 class="headline-1 section-title text-center">Delicious Menu</h2>

    <!-- Starters Section -->
    <h2 class="headline-3 section-title text-center">Starters</h2>
    <div class="carousel starter-carousel" aria-labelledby="starters-label">
      <ul class="grid-list" id="starters-label">
        <!-- Dish 1: Chicken Chilli -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/chilli.jpg" width="150" height="150" loading="lazy" alt="Chicken Chilli with vegetables" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Chicken Chilli</a></h3>
                <span class="span title-2">₹200.00</span>
              </div>
              <p class="card-text label-1">Spicy marinated chicken stir-fried with vegetables.</p>
            </div>
          </div>
        </li>
        <!-- Dish 2: Chicken Malai -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/malai.jpg" width="150" height="150" loading="lazy" alt="Malai Chicken, creamy and tender" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Malai Chicken</a></h3>
                <span class="span title-2">₹260.00</span>
              </div>
              <p class="card-text label-1">Creamy, tender chicken kebabs with rich spices.</p>
            </div>
          </div>
        </li>
        <!-- Dish 3: Junglee Chicken -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/junglee.jpg" width="150" height="150" loading="lazy" alt="Junglee Chicken with robust spices" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Junglee Chicken</a></h3>
                <span class="span title-2">₹250.00</span>
              </div>
              <p class="card-text label-1">A fiery and flavorful chicken dish with robust spices, perfect for spice lovers.</p>
            </div>
          </div>
        </li>
        <!-- Dish 4: Pepper Chicken -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/pepper.jpg" width="150" height="150" loading="lazy" alt="Pepper Chicken, cooked with black pepper" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Pepper Chicken</a></h3>
                <span class="span title-2">₹250.00</span>
              </div>
              <p class="card-text label-1">Chicken cooked with black pepper and aromatic spices.</p>
            </div>
          </div>
        </li>
        <!-- Dish 5: Apple Chicken -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/apple.jpg" width="150" height="150" loading="lazy" alt="Apple Chicken with a sweet glaze" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Apple Chicken</a></h3>
                <span class="span title-2">₹300.00</span>
              </div>
              <p class="card-text label-1">Chicken with a sweet apple glaze, balanced with savory spices.</p>
            </div>
          </div>
        </li>
        <!-- Dish 6: Garlic Chicken -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/garlic.jpg" width="150" height="150" loading="lazy" alt="Garlic Chicken with herbs" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Garlic Chicken</a></h3>
                <span class="span title-2">₹240.00</span>
              </div>
              <p class="card-text label-1">Sautéed chicken with garlic and herbs for a flavorful bite.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Curries Section -->
    <h2 class="headline-3 section-title text-center">Curries</h2>
    <div class="carousel lunch-carousel" aria-labelledby="curries-label">
      <ul class="grid-list" id="curries-label">
        <!-- Curry Dish 1: Butter Chicken -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/butterchicken.jpg" loading="lazy" alt="Butter Chicken with creamy sauce" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Butter Chicken</a>
                </h3>
                <span class="span title-2">₹400.00</span>
              </div>
              <p class="card-text label-1">
                Creamy and rich tomato-based curry with tender chicken pieces.
              </p>
            </div>
          </div>
        </li>

        <!-- Curry Dish 2: Chicken Handi -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/chickenhandi.webp" loading="lazy" alt="Chicken Handi, slow-cooked curry" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Chicken Handi</a>
                </h3>
                <span class="span title-2">₹450.00</span>
              </div>
              <p class="card-text label-1">
                Slow-cooked chicken curry with rich flavors of spices and herbs.
              </p>
            </div>
          </div>
        </li>

        <!-- Curry Dish 3: Chicken Hariyali -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/hariyalichicken.webp" loading="lazy" alt="Chicken Hariyali with green herbs" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Chicken Hariyali</a>
                </h3>
                <span class="span title-2">₹460.00</span>
              </div>
              <p class="card-text label-1">
                Succulent chicken marinated in a blend of green herbs, cooked to perfection.
              </p>
            </div>
          </div>
        </li>

        <!-- Curry Dish 4: Chicken Tikka Masala -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/tikkachicken.jpg" loading="lazy" alt="Chicken Tikka Masala with spiced tomato sauce" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Chicken Tikka Masala</a>
                </h3>
                <span class="span title-2">₹480.00</span>
              </div>
              <p class="card-text label-1">
                Grilled chicken in a spiced tomato and cream-based sauce.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>



 <!-- Rice Section -->
<section class="section rice" aria-label="Rice Dishes" id="rice">
  <div class="container">

    <!-- Rice Title -->
    <h2 class="headline-3 section-title text-center">Rice</h2>

    <div class="carousel rice-carousel">
      <ul class="grid-list">

        <!-- Rice Dish 1: Chicken Fried Rice -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/friedrice.webp" loading="lazy" alt="Chicken Fried Rice with vegetables and soy sauce" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Fried Rice</a>
                </h3>
                <span class="span title-2">₹310.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Stir-fried rice with tender chicken, vegetables, and a hint of soy sauce.
              </p>
            </div>
          </div>
        </li>

        <!-- Rice Dish 2: Chicken Schezwan Rice -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/schewanrice.webp" loading="lazy" alt="Spicy Schezwan Chicken Rice with vegetables" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Schezwan Rice</a>
                </h3>
                <span class="span title-2">₹340.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Spicy stir-fried rice with chicken, vegetables, and Schezwan sauce.
              </p>
            </div>
          </div>
        </li>

        <!-- Rice Dish 3: Chicken Chopper Rice -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/chopperrice.webp" loading="lazy" alt="Chicken Chopper Rice with light seasoning" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Chopper Rice</a>
                </h3>
                <span class="span title-2">₹380.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Chicken stir-fried with rice, vegetables, and light seasoning.
              </p>
            </div>
          </div>
        </li>

        <!-- Rice Dish 4: Chicken Manchurian Rice -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/manchurianrice.webp" loading="lazy" alt="Manchurian Chicken Rice with tangy sauce" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Manchurian Rice</a>
                </h3>
                <span class="span title-2">₹350.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Fried rice with chicken Manchurian balls and tangy sauce.
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>

  </div>
</section>

<!-- Roti & Naan Section -->
<section class="section roti-naan" aria-label="Roti and Naan" id="roti-naan">
  <div class="container">
    <h2 class="headline-3 section-title text-center">Roti & Naan</h2>

    <div class="carousel roti-naan-carousel">
      <ul class="grid-list">

        <!-- Roti & Naan Dish 1: Butter Roti -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/butterroti.webp" width="150" height="150" loading="lazy" alt="Butter Roti served with a rich butter glaze" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Butter Roti</a></h3>
                <span class="span title-2">₹60.00</span>
              </div>
              <p class="card-text label-1">Soft whole wheat roti brushed with rich butter.</p>
            </div>
          </div>
        </li>

        <!-- Roti & Naan Dish 2: Butter Naan -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder" style="--width: 150; --height: 150;">
              <img src="./assets/images/butternaan.avif" width="150" height="150" loading="lazy" alt="Butter Naan served with a soft and fluffy texture" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3"><a href="#" class="card-title">Butter Naan</a></h3>
                <span class="span title-2">₹80.00</span>
              </div>
              <p class="card-text label-1">Fluffy and soft naan bread topped with a generous layer of butter.</p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </div>
</section>

<!-- Soup Section -->
<section class="section soup" aria-label="Soups" id="soup">
  <div class="container">
    <h2 class="headline-3 section-title text-center">Soups</h2>

    <div class="carousel soup-carousel">
      <ul class="grid-list">

        <!-- Soup Dish: Manchow Soup -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/manchawsoup.webp" loading="lazy" alt="Manchow Soup with crispy noodles on top" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Manchow Soup</a>
                </h3>
                <span class="span title-2">₹180.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                A flavorful and spicy Indo-Chinese soup, topped with crispy noodles.
              </p>
            </div>
          </div>
        </li>

        <!-- Soup Dish: Sweet Corn Chicken Soup -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/sweetcorn.webp" loading="lazy" alt="Sweet Corn Chicken Soup with creamy texture" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Sweet Corn Soup</a>
                </h3>
                <span class="span title-2">₹200.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                A light and creamy soup made with tender chicken and sweet corn.
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </div>
</section>


<!-- Ice Cream Section -->
<section class="section ice-cream" aria-label="Ice Cream" id="ice-cream">
  <div class="container">
    <h2 class="headline-3 section-title text-center">Ice Cream</h2>
    <div class="carousel kulfi-carousel">
      <ul class="grid-list">

        <!-- Ice Cream Dish: Kesar Kulfi -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/kesar.jpg" loading="lazy" alt="Kesar Kulfi, a saffron-infused Indian ice cream" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Kesar Kulfi</a>
                </h3>
                <span class="span title-2">₹60.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Savor the rich and aromatic delight of Kesar Kulfi, a classic saffron-infused treat!
              </p>
            </div>
          </div>
        </li>

        <!-- Ice Cream Dish: Mango Kulfi -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/mango.jpg" loading="lazy" alt="Mango Kulfi, a refreshing frozen dessert" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Mango Kulfi</a>
                </h3>
                <span class="span title-2">₹60.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Savor the creamy and refreshing taste of Mango Kulfi, a classic frozen dessert!
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </div>
</section>

<!-- Sweets Section -->
<section class="section sweets" aria-label="Sweets" id="sweets">
  <div class="container">
    <h2 class="headline-3 section-title text-center">Sweets</h2>
    <div class="carousel kulfi-carousel">
      <ul class="grid-list">

        <!-- Sweet Dish: Gajar ka Halwa -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/carrot.jpg" loading="lazy" alt="Gajar ka Halwa, a traditional Indian dessert made from grated carrots" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Gajar ka Halwa</a>
                </h3>
                <span class="span title-2">₹150.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                A delectable Indian dessert of grated carrots slow-cooked in milk and ghee, sweetened just right, and topped with crunchy nuts.
              </p>
            </div>
          </div>
        </li>

        <!-- Sweet Dish: Jalebi with Rabdi -->
        <li>
          <div class="menu-card hover:card">
            <figure class="card-banner img-holder">
              <img src="./assets/images/jalebi.jpg" loading="lazy" alt="Jalebi with Rabdi, crispy spirals with creamy dessert" class="img-cover">
            </figure>
            <div>
              <div class="title-wrapper">
                <h3 class="title-3">
                  <a href="#" class="card-title">Jalebi with Rabdi</a>
                </h3>
                <span class="span title-2">₹140.00</span> <!-- Price for the dish -->
              </div>
              <p class="card-text label-1">
                Crisp, golden spirals of sweetness paired with creamy, rich rabdi for a heavenly indulgence.
              </p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </div>
</section>

  <!-- Testimonials Section -->
<section class="section testi text-center has-bg-image"
style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials">
<div class="container">

  <div class="quote">”</div>

  <p class="headline-2 testi-text">
    I wanted to thank you for inviting me down for that amazing dinner the other night. The food was extraordinary.
  </p>

  <div class="wrapper">
    <div class="separator"></div>
    <div class="separator"></div>
    <div class="separator"></div>
  </div>

  <div class="profile">
    <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson, customer testimonial" class="img">

    <p class="label-2 profile-name">Sam Jhonson</p>
  </div>

</div>
</section>

<!-- Reservation Section -->
<section class="reservation" aria-label="reservation">
<div class="container">

  <div class="form reservation-form bg-black-10">

    <form action="connect.php" method="dialog" class="form-left">
      <h2 class="headline-1 text-center">Online Reservation</h2>

      <p class="form-text text-center">
        Booking request <a href="tel:+91 93211 58742" class="link" aria-label="Call to book">+88-123-123456</a> or fill out the order form
      </p>

      <div class="input-wrapper">
        <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field" aria-label="Enter your name">

        <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field" aria-label="Enter your phone number">
      </div>

      <div class="input-wrapper">
        <div class="icon-wrapper">
          <ion-icon name="person_outline" aria-hidden="true"></ion-icon>

          <select name="person" class="input-field" aria-label="Number of persons">
            <option value="1-person">1 Person</option>
            <option value="2-person">2 Person</option>
            <option value="3-person">3 Person</option>
            <option value="4-person">4 Person</option>
            <option value="5-person">5 Person</option>
            <option value="6-person">6 Person</option>
            <option value="7-person">7 Person</option>
          </select>

          <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
        </div>

        <div class="icon-wrapper">
          <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

          <input type="date" name="reservation-date" class="input-field" aria-label="Reservation date">

          <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
        </div>

        <div class="icon-wrapper">
          <ion-icon name="time_outline" aria-hidden="true"></ion-icon>

          <select name="person" class="input-field" aria-label="Reservation time">
            <option value="08:00am">08 : 00 am</option>
            <option value="09:00am">09 : 00 am</option>
            <option value="010:00am">10 : 00 am</option>
            <option value="011:00am">11 : 00 am</option>
            <option value="012:00am">12 : 00 am</option>
            <option value="01:00pm">01 : 00 pm</option>
            <option value="02:00pm">02 : 00 pm</option>
            <option value="03:00pm">03 : 00 pm</option>
            <option value="04:00pm">04 : 00 pm</option>
            <option value="05:00pm">05 : 00 pm</option>
            <option value="06:00pm">06 : 00 pm</option>
            <option value="07:00pm">07 : 00 pm</option>
            <option value="08:00pm">08 : 00 pm</option>
            <option value="09:00pm">09 : 00 pm</option>
            <option value="10:00pm">10 : 00 pm</option>
          </select>

          <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
        </div>

      </div>

      <textarea name="message" placeholder="Message" autocomplete="off" class="input-field" aria-label="Your message"></textarea>

      <button type="submit" class="btn btn-primary">
        <span class="text text-1">Book A Table</span>

        <span class="text text-2" aria-hidden="true">Book A Table</span>
      </button>

    </form>

    <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">
      <h2 class="headline-1 text-center">Contact Us</h2>

      <p class="contact-label">Booking Request</p>

      <a href="tel:+88123123456" class="body-1 contact-number hover-underline" aria-label="Call us">+91 93211 58742</a>

      <div class="separator"></div>

      <p class="contact-label">Location</p>

      <address class="body-4">
        "Taste Treasure", Near Eros Cinema, <br>
        Churchgate Mumbai-400020, IND
      </address>

      <p class="contact-label">Lunch Time</p>

      <p class="body-4">
        Monday to Sunday <br>
        11.00 am - 2.30pm
      </p>

      <p class="contact-label">Dinner Time</p>

      <p class="body-4">
        Monday to Sunday <br>
        05.00 pm - 10.00pm
      </p>

    </div>

  </div>

</div>
</section>

<!-- Features Section -->
<section class="section features text-center" aria-label="features">
<div class="container">

  <p class="section-subtitle label-2">Why Choose Us</p>

  <h2 class="headline-1 section-title">Our Strength</h2>

  <ul class="grid-list">

    <li class="feature-item">
      <div class="feature-card">

        <div class="card-icon">
          <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="Icon representing hygienic food" class="img">
        </div>

        <h3 class="title-2 card-title">Hygienic Food</h3>

        <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

      </div>
    </li>

    <li class="feature-item">
      <div class="feature-card">

        <div class="card-icon">
          <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="Icon representing a fresh environment" class="img">
        </div>

        <h3 class="title-2 card-title">Fresh Environment</h3>

        <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

      </div>
    </li>

    <li class="feature-item">
      <div class="feature-card">

        <div class="card-icon">
          <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="Icon representing skilled chefs" class="img">
        </div>

        <h3 class="title-2 card-title">Skilled Chefs</h3>

        <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

      </div>
    </li>

    <li class="feature-item">
      <div class="feature-card">

        <div class="card-icon">
          <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="Icon representing events and parties" class="img">
        </div>

        <h3 class="title-2 card-title">Event & Party</h3>

        <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

      </div>
    </li>

  </ul>

  <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="Shape decoration" class="shape shape-1">

  <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="Shape decoration" class="shape shape-2">

</div>
</section>


<!-- Event Section -->
<section class="section event bg-black-10" aria-label="event">
  <div class="container">

    <p class="section-subtitle label-2 text-center">Recent Updates</p>

    <h2 class="section-title headline-1 text-center">Upcoming Event</h2>

    <ul class="grid-list" role="list">

      <li role="listitem">
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
              alt="Event showcasing delicious food designed to look as good as it tastes." class="img-cover">

            <time class="publish-date label-2" datetime="2025-02-16">16/02/2025</time>
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Food, Flavour</p>

            <h3 class="card-title title-2 text-center">
              Flavour so good you’ll try to eat with your eyes.
            </h3>
          </div>

        </div>
      </li>

      <li role="listitem">
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
              alt="Healthy food event featuring vibrant and nutritious dishes." class="img-cover">

            <time class="publish-date label-2" datetime="2025-02-16">16/02/2025</time>
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Healthy Food</p>

            <h3 class="card-title title-2 text-center">
              Flavour so good you’ll try to eat with your eyes.
            </h3>
          </div>

        </div>
      </li>

      <li role="listitem">
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
              alt="Event celebrating creative food recipes and culinary skills." class="img-cover">

            <time class="publish-date label-2" datetime="2025-02-16">16/02/2025</time>
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Recipie</p>

            <h3 class="card-title title-2 text-center">
              Flavour so good you’ll try to eat with your eyes.
            </h3>
          </div>

        </div>
      </li>

    </ul>

    <a href="#" class="btn btn-primary" aria-label="View our blog for more details">
      <span class="text text-1">View Our Blog</span>
      <span class="text text-2" aria-hidden="true">View Our Blog</span>
    </a>

  </div>
</section>

<!-- Footer Section -->
<footer class="footer section has-bg-image text-center" style="background-image: url('./assets/images/footer-bg.jpg')">
  <div class="container">

    <div class="footer-top grid-list">

      <div class="footer-brand has-before has-after">
        <a href="#" class="logo">
          <img src="./assets/images/taste2.png" width="160" height="50" loading="lazy" alt="Taste Treasure logo">
        </a>

        <address class="body-4">
          "Taste Treasure", Near Eros Cinema, Churchgate Mumbai-400020, IND
        </address>

        <a href="mailto:booking@Taste.com" class="body-4 contact-link" aria-label="Email Taste Treasure">booking@Taste.com</a>

        <a href="tel:+88123123456" class="body-4 contact-link" aria-label="Call Taste Treasure">Booking Request : +88-123-123456</a>

        <p class="body-4">
          Open: 09:00 am - 01:00 pm
        </p>

        <div class="wrapper">
          <div class="separator"></div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>

        <p class="title-1">Get News & Offers</p>

        <p class="label-1">
          Subscribe us & Get <span class="span">25% Off.</span>
        </p>

        <!-- Email Subscription Form -->
        <form action="" class="input-wrapper" aria-label="Subscribe to our newsletter">
          <div class="icon-wrapper">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

            <label for="email_address" class="sr-only">Your email address</label>
            <input type="email" id="email_address" name="email_address" placeholder="Your email" autocomplete="off" class="input-field" aria-required="true">
          </div>

          <button type="submit" class="btn btn-secondary" aria-label="Subscribe to newsletter">
            <span class="text text-1">Subscribe</span>
            <span class="text text-2" aria-hidden="true">Subscribe</span>
          </button>
        </form>

      </div>

      <nav class="footer-list">
        <ul>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Go to Home">Home</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="View Menus">Menus</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Learn About Us">About Us</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Our Chefs">Our Chefs</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Contact Us">Contact</a></li>
        </ul>
      </nav>

      <nav class="footer-list">
        <ul>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Visit us on Facebook">Facebook</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Visit us on Instagram">Instagram</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Visit us on Twitter">Twitter</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="Visit us on YouTube">YouTube</a></li>
          <li><a href="#" class="label-2 footer-link hover-underline" aria-label="View on Google Map">Google Map</a></li>
        </ul>
      </nav>

    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2025 Taste Treasure. All Rights Reserved
      </p>
    </div>

  </div>
</footer>

<!-- Back to Top Button -->
<a href="#top" class="back-top-btn active" aria-label="Back to top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>

<!-- Custom JS Link -->
<script src="./assets/js/script.js"></script>

<!-- Ionicon Link -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>